*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}



.cars-tabs {
    /* margin-bottom: 2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    
  }
  
  .cars-tabs .btn {
    font-weight: 600;
    width: 100px;
    height: 37px;
    border-radius: 5px;
    /* background-color: white; */
  }




  
  .cars-tabs .btn.active {
    width: 100px;
    height: 37px;
    border-radius: 5px;
  }
  
.cars-tabs .btn:hover{
  background-color: red;
}


.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card{
  width: 325px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
  overflow: hidden;
}


.card img{
  width: 100%;
  height: 250px;
}

.card-content{
  padding: 16px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p{
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  background-color: #333;
  color: #fff;
}



.icons {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-right: 5px;
}


